* {
  box-sizing: border-box;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  background-color: rgb(178, 65, 110);
  color: rgb(242, 192, 192);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(50px, auto) repeat(3, 1fr) minmax(100px, auto);
  grid-gap: 10px;
  width: 80vw;
  min-height: 100vh;
  margin: 3rem auto;
  padding: 20px;
}

h1 {
  font-size: 3rem;
  grid-column: 1 / span 4;
  grid-row: 1;
  text-align: center;
  margin-bottom: 20px;
}

#img-section {
  background-color: rgba(174, 86, 189, 0.3);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column: 1 / span 4;
  grid-row: 2;
  grid-gap: 10px;
  padding: 20px;
  border: 1px solid black;
  border-radius: 10px;
}

#image1,
#image2,
#image3 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#results {
  grid-column: 1 / span 2;
  grid-row: 3;
  padding: 20px;
  border: 1px solid black;
  border-radius: 10px;
  list-style-type: circle;
  font-size: 2rem;
  margin-left: 10px;
}

#button {
  grid-column: 3 / span 2;
  grid-row: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  font-weight: 200;
  font-size: 1.5rem;
  padding: 18px 40px;
  text-transform: uppercase;
  white-space: nowrap;
}

#myChart {
  grid-column: 1 / span 4;
  grid-row: 4;
  background-color: white;
  padding: 20px;
  border: 3px solid blue;
  border-radius: 10px;
}

footer {
  grid-column: 1 / span 4;
  grid-row: 5;
  text-align: center;
  padding: 20px;
  border: 1px solid black;
  border-radius: 10px;
}
